{
  "name": "@my-monorepo/app-three",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",

"scripts": {
  "start": "node index.js",
  "build": "echo \"Build script for $PNPM_PACKAGE_NAME (placeholder)\"",
  "lint": "eslint . --ext .js,.ts --max-warnings 0",
  "test": "echo \"Test script for $PNPM_PACKAGE_NAME (placeholder)\""
},


  "keywords": [],
  "author": "",
  "license": "ISC",
  "packageManager": "pnpm@10.7.1",
  "dependencies": {
    "@my-monorepo/utils": "workspace:^"
  }
}
